* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --secondary-color: #3b3c3f;
  --text-white: #fff;
  --text-black: #000;
}

/* NavbarLi */
.list-item {
    padding: 0.5rem 0.5rem;
    margin: 0.5rem 0;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s ease-in-out;
    font-size: 1rem;
    cursor: pointer;
    color: var(--text-white);
}

.list-item:hover {
    border-bottom: 2px solid rgb(156, 150, 150);
}

.custom-link {
    color: var(--text-white);
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.custom-link:hover {
    color: rgb(160, 157, 157);
}

/* Header Component */

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    color: var(--text-white);
    position: relative; 
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: bold;
    font-size: 2rem;
    font-family: serif;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo-section .afsanay {
    color: rgb(117, 110, 110);
    font-size: 2.5rem;
}

.logo-section .icon {
    color: #dd0303;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    align-items: center;
}

.navbar ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    list-style: none;
}

.mobile-menu-btn {
    display: none;
}

.svg-icon {
    display: none;
}

/* HeroSecCard */
.heroSec-card-container {
  background-color: var(--text-white);
  border-radius: 8px;
  padding: 8px;
  transition: transform 0.3s ease-in-out;
  font-family: serif;
  border: 0.5rem solid var(--text-white);
  box-shadow: 0 0 6px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.heroSec-card-container:hover {
  transform: scale(1.05);
}

.heroSec-card-image {
  width: 50%;
  border-radius: 4px;
  margin: 16px;
  object-fit: cover;
  border: 0.5rem solid var(--text-white);
  box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.1);

}

.heroSec-card-title {
  font-size: 1.45rem;
  font-weight: bold;
  color: var(--text-black);
  margin-bottom: 4px;
  text-align: center;
}

.heroSec-card-author {
  font-style: italic;
  color: var(--text-black);
  margin-bottom: 16px;
  text-align: center;
}

.heroSec-card-desc {
  background-color: rgb(182, 178, 178);
  color: var(--text-black);
  padding: 8px;
  border-radius: 8px;
  margin-bottom: 16px;
  text-align: center;
  font-family: monospace;
  font-size: 1rem;
  font-weight: bold;
}

.heroSec-btn-container {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  gap: 1rem;
  justify-content: space-between;
  margin: 1rem;
  font-weight: bold;
}

.read-btn {
  background-color: var(--secondary-color);
  color: var(--text-white);
  padding: 10px;
  border-radius: 4px;
  text-align: center;
  transition: background-color 0.3s;
  font-family: serif;
}

.read-btn:hover {
  background-color: var(--text-black);
}

.download-btn {
  background-color: transparent;
  color: var(--text-black);
  border: 2px solid var(--text-black);
  padding: 10px;
  border-radius: 4px;
  text-align: center;
  transition: background-color 0.3s, color 0.3s;
  font-weight: bold;
  font-family: serif;
}

.download-btn:hover {
  background-color: var(--text-black);
  color: var(--text-white);
}

/* HeroSection */

.hero-section {
    background-color: var(--text-white);
    padding: 1rem 2rem;
  }
  
  .hero-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    gap: 6rem;
  }
  
  .hero-text {
    width: 50%;
    text-align: left;
    margin-bottom: 24px;
  }
  
  .hero-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--text-black);
    margin-bottom: 16px;
  }
  
  .hero-container p {
    font-size: 1.25rem;
    color: var(--text-black);
    margin-bottom: 24px;
  }
  
  .explore-button {
    background-color: var(--secondary-color);
    color: var(--text-white);
    padding: 12px 24px;
    border-radius: 8px;
    transition: background-color 0.3s;
  }
  
  .explore-button:hover {
    background-color: var(--text-black);
  }
  
  .hero-image {
    display: flex;
    justify-content: center;
    width: 50%;
    
  }

  .hero-image .img {
    border: 0.5rem solid var(--text-white);
    border-radius: 5%;
    box-shadow: 0 0 6px 8px rgba(0, 0, 0, 0.1);
  }

  .famous-novels-section {
    margin-top: 64px;
  }
  
  .famous-novels-title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
    color: var(--text-black);
  }
  
  .famous-novels {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .explore-more-button {
    text-align: center;
    margin: 3rem 0;
  }
  
  .explore-more-link{
    background-color: var(--secondary-color);
    color: var(--text-white);
    padding: 12px 24px;
    border-radius: 8px;
    transition: background-color 0.3s;
  }
  
  .explore-more-link:hover {
    background-color: var(--text-black);
  }

  /* Novel Card */

  .novel-card {
    background-color: var(--text-white);
    border: 2px solid var(--text-white);
    padding: 1rem; 
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 1.5rem auto; 
    transition: transform 0.3s ease;
  }
  
  .novel-card:hover {
    transform: scale(1.05);
  }
  
  .novel-card-image {
    border-radius: 0.375rem; 
    margin-bottom: 1rem;
    border: 2px solid var(--text-white);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    object-fit: cover; 
    width: 50%;
  }
  
  .novel-card-title {
    font-size: 1.125rem; 
    font-weight: bold; 
    margin-bottom: 0.5rem; 
    color: var(--text-black); 
    text-align: center; 
  }
  
  .novel-card-author {
    font-style: italic; 
    color: var(--text-black); 
    margin-bottom: 1rem;
    text-align: center; 
    font-size: 0.875rem; 
    font-weight: 600;
  }
  
  .novel-card-desc {
    background-color: rgb(182, 178, 178); 
    color: var(--text-black);
    margin-bottom: 1rem; 
    font-family: monospace; 
    text-align: center;
    font-weight: bold;
    border-radius: 0.25rem;
    padding: 0.5rem;
    font-size: 1rem; 
  }
  
  .novel-card-btns {
    display: flex;
    flex-direction: row; 
    gap: 1rem; 
  }

  /* Novels Page*/
  .novels-container {
    margin-top: 2rem;
    padding: 1rem;
  }
  
  .novels-container h1{
    font-family: serif;
    font-weight: bold;
    text-align: center;
    font-size: 3rem;
    line-height: 1;
  }

  .novels-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  /* AboutUs */

.about-section {
  display: flex;
  flex-direction: row;
}
.about-image {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.image-block {
  height: 12rem;
  background-color: var(--text-white); 
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-shadow {
  object-fit: cover;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 6px rgba(107, 114, 128, 0.5);
}

.text-container {
  width: 50%;
  padding: 1rem;
}

.text-box {
  border: 2px solid #000;
  padding: 1rem; 
  border-radius: 0.5rem; 
  font-family: serif; 
  transition: background-color 0.3s, color 0.3s;
}

.text-box:hover {
  background-color: #cbd5e1;
  color: black;
}

.text-title {
  font-size: 1.875rem;
  font-weight: bold; 
  margin-bottom: 1rem; 
}

.text-para{
  font-size: 1.125rem; 
}

.toggle-btn {
  margin-top: 1rem; 
  padding: 0.5rem 1rem; 
  background-color: var(--secondary-color); 
  color: var(--text-white);
  border-radius: 0.25rem;
  transition: background-color 0.3s;
}

.toggle-btn:hover {
  background-color: #1f2937;
}

/* AboutUs Page */
.about {
  padding: 1rem;
  margin-left: auto;
  margin-right: auto;
}

/* ContactUs */
.contact-container {
  width: 700px;
  margin: 0;
  padding: 1.5rem; 
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1); 
  border: 2px solid #e5e7eb;
}

.contact-heading {
  font-size: 2rem;
  font-weight: bold; 
  text-align: center; 
  margin-bottom: 1rem;
  color: var(--text-black);
  font-family: serif;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-label {
  font-size: 1.2rem;
  color: var(--text-white);
  font-family: serif; 
  display: block;
  margin-bottom: 0.25rem;
}

.contact-input, .contact-textarea {
  width: 100%; 
  padding: 0.75rem; 
  border: 1px solid #d1d5db; 
  border-radius: 0.375rem; 
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); 
  color: var(--text-black);
  outline: none;
}

.contact-input:focus, .contact-textarea:focus {
  border-color: #6b7280;
  box-shadow: 0 0 0 3px rgba(107, 114, 128, 0.5);
}

.contact-textarea {
  resize: none;
}

.contact-button {
  width: 100%; 
  background-color: var(--secondary-color); 
  color: white;
  font-weight: bold; 
  padding: 0.5rem; 
  border-radius: 0.5rem; 
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease; 
}

.contact-button:hover {
  background-color: var(--text-black);
}

/* Contact Us Page */
.contact-page-container {
  background-size: cover; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 1rem; 
  background-image: url("/images/contact-bg.jpg");
}

.contact-page-container h1 {
  font-size: 2rem; 
  font-weight: bold; 
  margin-bottom: 1.5rem;
  color: var(--text-black);
  text-align: center;
  font-family: serif;
}

  /* Footer */
.footer {
    background-color: #4b5563; 
    color: #d1d5db; 
    padding-bottom: 1.5rem;
  }
  
  .footer-container {
    max-width: 80rem; 
    margin: 0 auto;
    padding-left: 1rem; 
    padding-right: 1rem; 
  }
  
  .footer-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 2.5rem; 
  }
  
  .footer-icons a {
    margin: 2rem 0;
    font-size: 2rem;
    color: var(--text-white); 
    transition: color 0.3s ease;
  }
  
  .footer-icons a:hover {
    color: #3b82f6; 
  }
  
  .footer-icons a.email:hover {
    color: #1d4ed8; 
  }
  
  .footer-icons a.instagram:hover {
    color: #db2777; 
  }
  
  .footer-icons a.github:hover {
    color: var(--text-black); 
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 3rem;
    margin-bottom: 2.5rem;
  }

  .footer-section {
    text-align: center;
  }

  .footer-section h2 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }

  .footer-section ul li {
    padding: 0.2rem;
    text-decoration: none;
  }

  .footer-section ul li:hover {
    text-decoration: underline;
  }

  .footer-rights {
    text-align: center;
  }

@media (max-width: 799px) {
    .logo-section {
        font-size: 1.8rem;
    }

    .logo-section .afsanay {
        font-size: 2rem;
    }

    .navbar.mobile-menu {
        display: none;
    }

    .hero-container {
        flex-direction: column;
        gap: 1rem;
    }

    .hero-text, .hero-image {
        width: 100%;
    }

    .famous-novels {
        flex-direction: column;
      }

    .novel-card-btns {
      flex-direction: column;
    }

    .novels-div {
      grid-template-columns: repeat(2, 1fr);
    }

    .about-section {
      flex-direction: column;
    }

    .about-image {
      width: 100%;
    }

    .text-container {
      width: 100%;
    }

    .contact-container {
      width: 400px;
    }

    .footer-section h2{
      font-size: 1rem;
  }  

  .footer-section li a {
      font-size: 0.9em;
      padding: 0;
  }

  .footer-grid {
      grid-template-columns: repeat(2, 1fr);
  }

    
}

@media (max-width: 447px) {
    .logo-section {
        font-size: 1.5rem;
    }

    .logo-section .afsanay {
        font-size: 1.8rem;
    }

    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .svg-icon {
        display: block;
        width: 1.5rem;
        height: 1.5rem;
        color: var(--text-white);
    }

    .mobile-menu-btn {
        display: block; 
    }

    .navbar.mobile-menu {
        display: none; 
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-container p {
        font-size: 1rem;
    }

    .novels-container h1 {
      font-size: 2.2rem;
    }

    .novels-div {
      grid-template-columns: 1fr;
    }

    .about-image {
      grid-template-columns: repeat(2, 1fr);
    }

    .contact-container {
      width: 270px;
    }

    .footer-icons a {
      font-size: 1.7rem;
  }

  .footer-grid {
      grid-template-columns:  1fr;
  }

  .footer-rights {
      font-size: 0.8rem;
  }
}
